server.port = 8082
spring.application.name=QUESTION-SERVICE

spring.datasource.url = jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl=http://localhost:8761/eureka/
eureka.instance.hostname=localhost