server.port = 8084
spring.application.name=API-GATEWAY

#routes configuration

spring.cloud.gateway.routes[0].id = QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**
#eureka.instance.hostname=localhost